<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <div class ="container">
        <header class="header">
            <h1>Expense Tracker</h1>
            <p class="total-budget">Total Budget: $<span class="budget-amount">0</span></p>
        </header>

        <div>
            <p>Total Income: $<span>0</span></p>
            <p>Total Expenses: $<span>0</span></p>
            <p>Total Balance: $<span>0</span></p>
        </div>
    </div>
    
    <form id="transaction-form" class="container">
        <input type="number" placeholder="Amount" required></input>
        <select class="type">
            <option value="income">Income</option>
            <option value="expense">Expense</option>
        </select>
        <input type = "date"></input>
        <input type = "date"></input>
        <input type = "text" placeholder="Add notes"></input>

        <button>Add Transaction</button>
    </form>

    <div class="container">
        <input type="number" id="min-amount" placeholder="Min Amount">
        <input type="number" id="max-amount" placeholder="Max Amount">
        <select class="type">
            <option value="all">All</option>
            <option value="income">Income</option>
            <option value="expense">Expense</option>
        </select>
        <input type="date"></input>
        <input type="date"></input>
        <input type="text" placeholder="Add notes"></input>
        <button>Apply Filters</button>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>